# multiverse-legacy-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/onarandombox/MultiverseCore/: MVWorld.java  MultiverseCore.java
src/main/java/com/onarandombox/MultiverseCore/api/: Core.java  MVDestination.java  MVPlugin.java  MVWorldManager.java  MultiverseWorld.java  WorldPurger.java
src/main/java/com/onarandombox/MultiverseCore/destination/: AnchorDestination.java  BedDestination.java  CannonDestination.java  DestinationFactory.java  ExactDestination.java  InvalidDestination.java  PlayerDestination.java  WorldDestination.java
src/main/java/com/onarandombox/MultiverseCore/enums/: AddProperties.java  AllowedPortalType.java  EnglishChatColor.java
src/main/java/com/onarandombox/MultiverseCore/event/: MVPlayerTouchedPortalEvent.java  MVRespawnEvent.java  MVTeleportEvent.java  MVWorldDeleteEvent.java
src/main/java/com/onarandombox/MultiverseCore/exceptions/: PropertyDoesNotExistException.java
src/main/java/com/onarandombox/MultiverseCore/utils/: AnchorManager.java  WorldManager.java
src/main/java/com/onarandombox/MultiversePortals/: MVPortal.java  MultiversePortals.java  PortalLocation.java
src/main/java/com/onarandombox/MultiversePortals/enums/: PortalType.java
src/main/java/com/onarandombox/MultiversePortals/event/: MVPortalEvent.java
src/main/java/com/onarandombox/MultiversePortals/utils/: MultiverseRegion.java  PortalManager.java
src/main/java/com/onarandombox/legacy/: MultiverseLegacy.java  package-info.java
src/main/java/com/onarandombox/legacy/plugin/: MockPlugin.java  (+1 more)
src/main/java/com/onarandombox/multiverseinventories/: MultiverseInventories.java  WorldGroup.java  YamlWorldGroupManager.java
src/main/java/com/onarandombox/mv5remap/: CoreLegacyEventMapper.java  InventoriesLegacyEventMapper.java  LegacyEventMapper.java  PluginManagerInjector.java  package-info.java
src/main/resources/: plugin.yml
(+16 files in other folders)
